{
    "params": {
        "gmail_user": "hyperlocalaqi@gmail.com",
        "gmail_password": "bwwd rfeq dphy omur",
        "mail_server": "smtp.gmail.com",
        "mail_port": 465,
        "mail_use_tls": false,
        "mail_use_ssl": true
    }
}